global:
  scrape_interval: 15s
  external_labels:
    monitor: 'prometheus'
#scrape_configs:
#  - job_name: 'node'
#    ec2_sd_configs:
#      - region: us-east-1
#        access_key: yourkey
#        secret_key: yourkey
#        port: 9100
scrape_configs:
  - job_name: 'node'
    ec2_sd_configs:
      - region: us-east-1
        access_key: AKIA2NFROCB4YN3Z6TTN
        secret_key: W2xmAAt4x/Dp2KkqeiCQef7hZPW4IePJ5TDQi3o+
        port: 9100
      - region: us-west-2
        access_key: AKIA2NFROCB4YN3Z6TTN
        secret_key: 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
        port: 9100

